{
  "name": "wanderlust",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro build && astro preview --host"
  },
  "dependencies": {
    "astro": "^5.9.1",
    "sass": "^1.89.1"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}